en:
  common:
    title: Lambic Cellar
    close_label: Close
    cancel_label: Cancel
  nav:
    dashboard: What to Drink?
    cellar: Your Cellar
    settings: Settings
    delete_account: Delete account
    sign_in: Sign in with Google
    sign_out: Sign out
    delete_title: Delete your account?
    delete_text_md: |
      Are you sure you want to delete your account? We'll remove all traces of your information as well as all your bottles.
    delete_button: Delete
  layouts:
    footer:
      credit_md: "a one-man project by Charles Pence  \nmade in Belgium with help from Rails, Bootstrap, and Flaticon  \ncopyright © 2022–%{this_year} · [privacy policy](/privacy/) · [open source/MIT](https://codeberg.org/cpence/lambic-cellar)\n"
  beers:
    create:
      success: New beer was successfully created.
    update:
      success: Beer was successfully updated.
    destroy:
      success: Beer was successfully deleted.
  bottles:
    create:
      success: New bottle was successfully created.
    update:
      success: Bottle was successfully updated.
    destroy:
      success: Bottle was successfully deleted.
  breweries:
    create:
      success: New brewery was successfully created.
    update:
      success: Brewery was successfully updated.
    destroy:
      success: Brewery was successfully deleted.
  sessions:
    new_user: Welcome to Lambic Cellar! We've created your account.
    signed_in: You've signed in! Welcome back.
    signed_out: You're now signed out.
    deleted: We've deleted your user account. Sorry to see you go!
    show:
      header: Your Settings
      google_title: From Google
      name: Full name
      first_name: First name
      last_name: Last name
      email: Email
      google_note_md: |
        This information is provided to us by Google, so we can't change it here.
      here_title: Local settings
  static:
    index:
      header: Want to age your beer?
      intro_md: |
        Do you have a cellar full of lambic, gueuze, stout, or other quality craft beer that only improves with age? Enter the contents of your cellar, establish rules for how long you'd like to optimally age each bottle, and let Lambic Cellar recommend what you should drink tonight!
      sign_in_button: Sign in using your Google account
      read_more_button: Read more about how it works
      screenshot_alt: Lambic Cellar screenshot
