default: &default
  adapter: postgresql
  encoding: unicode
  pool: <%= ENV.fetch("DB_POOL") { ENV.fetch("RAILS_MAX_THREADS") { 5 } } %>

development:
  <<: *default
  database: beer_cellar_development

test:
  <<: *default
  database: beer_cellar_test

production:
  <<: *default
  url: <%= ENV["DATABASE_URL"] %>
